@article{article,
author = {Ringwald, Andreas},
year = {2015},
month = {06},
pages = {},
title = {The hunt for axions}
}


@article{doi:10.1146/annurev-nucl-102014-022120,
author = {Graham, Peter W. and Irastorza, Igor G. and Lamoreaux, Steven K. and Lindner, Axel and van Bibber, Karl A.},
title = {Experimental Searches for the Axion and Axion-Like Particles},
journal = {Annual Review of Nuclear and Particle Science},
volume = {65},
number = {1},
pages = {485-514},
year = {2015},
doi = {10.1146/annurev-nucl-102014-022120},

URL = { 
        https://doi.org/10.1146/annurev-nucl-102014-022120
    
},
eprint = { 
        https://doi.org/10.1146/annurev-nucl-102014-022120
    
}

}




@article{PhysRevA.76.042319,
  title = {Charge-insensitive qubit design derived from the Cooper pair box},
  author = {Koch, Jens and Yu, Terri M. and Gambetta, Jay and Houck, A. A. and Schuster, D. I. and Majer, J. and Blais, Alexandre and Devoret, M. H. and Girvin, S. M. and Schoelkopf, R. J.},
  journal = {Phys. Rev. A},
  volume = {76},
  issue = {4},
  pages = {042319},
  numpages = {19},
  year = {2007},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.76.042319},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.76.042319}
}

@article{PhysRevLett.126.141302,
  title = {Searching for Dark Matter with a Superconducting Qubit},
  author = {Dixit, Akash V. and Chakram, Srivatsan and He, Kevin and Agrawal, Ankur and Naik, Ravi K. and Schuster, David I. and Chou, Aaron},
  journal = {Phys. Rev. Lett.},
  volume = {126},
  issue = {14},
  pages = {141302},
  numpages = {7},
  year = {2021},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.126.141302},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.126.141302}
}

@article{PhysRevX.10.021038,
  title = {Irreversible Qubit-Photon Coupling for the Detection of Itinerant Microwave Photons},
  author = {Lescanne, Rapha\"el and Del\'eglise, Samuel and Albertinale, Emanuele and R\'eglade, Ulysse and Capelle, Thibault and Ivanov, Edouard and Jacqmin, Thibaut and Leghtas, Zaki and Flurin, Emmanuel},
  journal = {Phys. Rev. X},
  volume = {10},
  issue = {2},
  pages = {021038},
  numpages = {17},
  year = {2020},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevX.10.021038},
  url = {https://link.aps.org/doi/10.1103/PhysRevX.10.021038}
}


@misc{grimaudo2022axioninduced,
      title={Axion-induced oscillations in Josephson qubits}, 
      author={Roberto Grimaudo and Claudio Guarcello and Giovanni Filatrella and Bernardo Spagnolo and Davide Valenti},
      year={2022},
      eprint={2204.05744},
      archivePrefix={arXiv},
      primaryClass={hep-ph}
}


@article{Resolving...,
author = {Schuster, David and Houck, A and Schreier, J and Wallraff, Andreas and Gambetta, J and Blais, A and Frunzio, L and Majer, J and Johnson, B.R. and Devoret, M and Girvin, Steven and Schoelkopf, R},
year = {2007},
month = {03},
pages = {515-8},
title = {Resolving photon number states in a superconducting circuit},
volume = {445},
journal = {Nature},
doi = {10.1038/nature05461}
}

@misc{https://doi.org/10.48550/arxiv.1607.02529,
  doi = {10.48550/ARXIV.1607.02529},
  
  url = {https://arxiv.org/abs/1607.02529},
  
  author = {Zheng, Huaixiu and Silveri, Matti and Brierley, R. T. and Girvin, S. M. and Lehnert, K. W.},
  
  keywords = {High Energy Physics - Phenomenology (hep-ph), Quantum Physics (quant-ph), FOS: Physical sciences, FOS: Physical sciences},
  
  title = {Accelerating dark-matter axion searches with quantum measurement technology},
  
  publisher = {arXiv},
  
  year = {2016},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}

